<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="iTester" device="LCMXO3LF-6900C-5BG256C" default_implementation="DSI_Workspace">
    <Options/>
    <Implementation title="DSI_Workspace" dir="DSI_Workspace" description="DSI_Workspace" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="DSI_Workspace"/>
        <Source name="DSI_Workspace.v" type="Verilog" type_short="Verilog">
            <Options top_module="DSI_Workspace"/>
        </Source>
        <Source name="DSI_Slave.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DSI_Protocol.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Serial_Protocol.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="PLL_block.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="iTester.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="iTester1.sty"/>
</BaliProject>
