[Device]
Family=machxo3lf
PartType=LCMXO3LF-6900C
PartName=LCMXO3LF-6900C-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=PLL_block
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=12/15/2021
Time=15:47:50

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
mode=Divider
CLKI=20
CLKI_DIV=1
BW=1.851
VCO=200.000
fb_mode=CLKOS
CLKFB_DIV=1
FRACN_ENABLE=0
FRACN_DIV=0
DynamicPhase=STATIC
ClkEnable=0
Standby=0
Enable_sel=0
PLLRst=0
PLLMRst=0
ClkOS2Rst=0
ClkOS3Rst=0
LockSig=0
LockStk=0
WBProt=0
OPBypass=0
OPUseDiv=0
CLKOP_DIV=5
FREQ_PIN_CLKOP=100
OP_Tol=0.0
CLKOP_AFREQ=40.000000
CLKOP_PHASEADJ=0
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=2
EnCLKOS=1
OSBypass=0
OSUseDiv=0
CLKOS_DIV=10
FREQ_PIN_CLKOS=100
OS_Tol=0.0
CLKOS_AFREQ=20.000000
CLKOS_PHASEADJ=0
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=2
EnCLKOS2=0
OS2Bypass=0
OS2UseDiv=0
CLKOS2_DIV=1
FREQ_PIN_CLKOS2=100
OS2_Tol=0.0
CLKOS2_AFREQ=
CLKOS2_PHASEADJ=0
EnCLKOS3=0
OS3Bypass=0
OS3UseDiv=0
CLKOS3_DIV=1
FREQ_PIN_CLKOS3=100
OS3_Tol=0.0
CLKOS3_AFREQ=
CLKOS3_PHASEADJ=0

[Command]
cmd_line= -w -n PLL_block -lang verilog -synth lse -arch xo3c00f -type pll -fin 20 -mdiv 1 -ndiv 1 -trimp 2 -phasep 0 -trimp_r -adiv 5 -trims 2 -phases 0 -trims_r -bdiv 10 -phase_cntl STATIC -fb_mode 2
