<top name = "top"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "fpga_clock"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "top">

    <!--
        Top Level Pins: 9
    -->

    <pins>
        <pitem  name = "leds[7]"  direction = "out"  />
        <pitem  name = "leds[6]"  direction = "out"  />
        <pitem  name = "leds[5]"  direction = "out"  />
        <pitem  name = "leds[4]"  direction = "out"  />
        <pitem  name = "leds[3]"  direction = "out"  />
        <pitem  name = "leds[2]"  direction = "out"  />
        <pitem  name = "leds[1]"  direction = "out"  />
        <pitem  name = "leds[0]"  direction = "out"  />
        <pitem  name = "pushbutton"  direction = "in"  />
    </pins>

    <!--
        Instances in netlist: 8
    -->

    <instance  name = "counter/add_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter/gnd"  />
        <nitem  name = "counter/pwr"  />
        <nitem  name = "counter/counter[31]"  />
        <nitem  name = "counter/counter[30]"  />
        <nitem  name = "counter/counter[29]"  />
        <nitem  name = "counter/counter[28]"  />
        <nitem  name = "counter/counter[27]"  />
        <nitem  name = "counter/counter[26]"  />
        <nitem  name = "counter/counter[25]"  />
        <nitem  name = "counter/counter[24]"  />
        <nitem  name = "counter/counter[23]"  />
        <nitem  name = "counter/counter[22]"  />
        <nitem  name = "counter/counter[21]"  />
        <nitem  name = "counter/counter[20]"  />
        <nitem  name = "counter/counter[19]"  />
        <nitem  name = "counter/counter[18]"  />
        <nitem  name = "counter/counter[17]"  />
        <nitem  name = "counter/counter[16]"  />
        <nitem  name = "counter/counter[15]"  />
        <nitem  name = "counter/counter[14]"  />
        <nitem  name = "counter/counter[13]"  />
        <nitem  name = "counter/counter[12]"  />
        <nitem  name = "counter/counter[11]"  />
        <nitem  name = "counter/counter[10]"  />
        <nitem  name = "counter/counter[9]"  />
        <nitem  name = "counter/counter[8]"  />
        <nitem  name = "counter/counter[7]"  />
        <nitem  name = "counter/counter[6]"  />
        <nitem  name = "counter/counter[5]"  />
        <nitem  name = "counter/counter[4]"  />
        <nitem  name = "counter/counter[3]"  />
        <nitem  name = "counter/counter[2]"  />
        <nitem  name = "counter/counter[1]"  />
        <nitem  name = "counter/counter[0]"  />
        <nitem  name = "counter/counter_31__N_41[31]"  />
        <nitem  name = "counter/counter_31__N_41[30]"  />
        <nitem  name = "counter/counter_31__N_41[29]"  />
        <nitem  name = "counter/counter_31__N_41[28]"  />
        <nitem  name = "counter/counter_31__N_41[27]"  />
        <nitem  name = "counter/counter_31__N_41[26]"  />
        <nitem  name = "counter/counter_31__N_41[25]"  />
        <nitem  name = "counter/counter_31__N_41[24]"  />
        <nitem  name = "counter/counter_31__N_41[23]"  />
        <nitem  name = "counter/counter_31__N_41[22]"  />
        <nitem  name = "counter/counter_31__N_41[21]"  />
        <nitem  name = "counter/counter_31__N_41[20]"  />
        <nitem  name = "counter/counter_31__N_41[19]"  />
        <nitem  name = "counter/counter_31__N_41[18]"  />
        <nitem  name = "counter/counter_31__N_41[17]"  />
        <nitem  name = "counter/counter_31__N_41[16]"  />
        <nitem  name = "counter/counter_31__N_41[15]"  />
        <nitem  name = "counter/counter_31__N_41[14]"  />
        <nitem  name = "counter/counter_31__N_41[13]"  />
        <nitem  name = "counter/counter_31__N_41[12]"  />
        <nitem  name = "counter/counter_31__N_41[11]"  />
        <nitem  name = "counter/counter_31__N_41[10]"  />
        <nitem  name = "counter/counter_31__N_41[9]"  />
        <nitem  name = "counter/counter_31__N_41[8]"  />
        <nitem  name = "counter/counter_31__N_41[7]"  />
        <nitem  name = "counter/counter_31__N_41[6]"  />
        <nitem  name = "counter/counter_31__N_41[5]"  />
        <nitem  name = "counter/counter_31__N_41[4]"  />
        <nitem  name = "counter/counter_31__N_41[3]"  />
        <nitem  name = "counter/counter_31__N_41[2]"  />
        <nitem  name = "counter/counter_31__N_41[1]"  />
        <nitem  name = "counter/counter_31__N_41[0]"  />
        </nets>
    </instance>

    <instance  name = "rc_oscillator"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "OSC"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "fpga_clock"  />
        </nets>
    </instance>

    <instance  name = "counter/inv_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter/counter[31]"  />
        <nitem  name = "counter/counter[30]"  />
        <nitem  name = "counter/counter[29]"  />
        <nitem  name = "counter/counter[28]"  />
        <nitem  name = "counter/counter[27]"  />
        <nitem  name = "counter/counter[26]"  />
        <nitem  name = "counter/counter[25]"  />
        <nitem  name = "counter/counter[24]"  />
        <nitem  name = "counter/output_byte_7__N_73[7]"  />
        <nitem  name = "counter/output_byte_7__N_73[6]"  />
        <nitem  name = "counter/output_byte_7__N_73[5]"  />
        <nitem  name = "counter/output_byte_7__N_73[4]"  />
        <nitem  name = "counter/output_byte_7__N_73[3]"  />
        <nitem  name = "counter/output_byte_7__N_73[2]"  />
        <nitem  name = "counter/output_byte_7__N_73[1]"  />
        <nitem  name = "counter/output_byte_7__N_73[0]"  />
        </nets>
    </instance>

    <instance  name = "counter/counter_31__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[31]"  direction = "in"  />
        <pitem  name = "d0[30]"  direction = "in"  />
        <pitem  name = "d0[29]"  direction = "in"  />
        <pitem  name = "d0[28]"  direction = "in"  />
        <pitem  name = "d0[27]"  direction = "in"  />
        <pitem  name = "d0[26]"  direction = "in"  />
        <pitem  name = "d0[25]"  direction = "in"  />
        <pitem  name = "d0[24]"  direction = "in"  />
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[31]"  direction = "in"  />
        <pitem  name = "d1[30]"  direction = "in"  />
        <pitem  name = "d1[29]"  direction = "in"  />
        <pitem  name = "d1[28]"  direction = "in"  />
        <pitem  name = "d1[27]"  direction = "in"  />
        <pitem  name = "d1[26]"  direction = "in"  />
        <pitem  name = "d1[25]"  direction = "in"  />
        <pitem  name = "d1[24]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pushbutton"  />
        <nitem  name = "counter/counter[31]"  />
        <nitem  name = "counter/counter[30]"  />
        <nitem  name = "counter/counter[29]"  />
        <nitem  name = "counter/counter[28]"  />
        <nitem  name = "counter/counter[27]"  />
        <nitem  name = "counter/counter[26]"  />
        <nitem  name = "counter/counter[25]"  />
        <nitem  name = "counter/counter[24]"  />
        <nitem  name = "counter/counter[23]"  />
        <nitem  name = "counter/counter[22]"  />
        <nitem  name = "counter/counter[21]"  />
        <nitem  name = "counter/counter[20]"  />
        <nitem  name = "counter/counter[19]"  />
        <nitem  name = "counter/counter[18]"  />
        <nitem  name = "counter/counter[17]"  />
        <nitem  name = "counter/counter[16]"  />
        <nitem  name = "counter/counter[15]"  />
        <nitem  name = "counter/counter[14]"  />
        <nitem  name = "counter/counter[13]"  />
        <nitem  name = "counter/counter[12]"  />
        <nitem  name = "counter/counter[11]"  />
        <nitem  name = "counter/counter[10]"  />
        <nitem  name = "counter/counter[9]"  />
        <nitem  name = "counter/counter[8]"  />
        <nitem  name = "counter/counter[7]"  />
        <nitem  name = "counter/counter[6]"  />
        <nitem  name = "counter/counter[5]"  />
        <nitem  name = "counter/counter[4]"  />
        <nitem  name = "counter/counter[3]"  />
        <nitem  name = "counter/counter[2]"  />
        <nitem  name = "counter/counter[1]"  />
        <nitem  name = "counter/counter[0]"  />
        <nitem  name = "counter/counter_31__N_41[31]"  />
        <nitem  name = "counter/counter_31__N_41[30]"  />
        <nitem  name = "counter/counter_31__N_41[29]"  />
        <nitem  name = "counter/counter_31__N_41[28]"  />
        <nitem  name = "counter/counter_31__N_41[27]"  />
        <nitem  name = "counter/counter_31__N_41[26]"  />
        <nitem  name = "counter/counter_31__N_41[25]"  />
        <nitem  name = "counter/counter_31__N_41[24]"  />
        <nitem  name = "counter/counter_31__N_41[23]"  />
        <nitem  name = "counter/counter_31__N_41[22]"  />
        <nitem  name = "counter/counter_31__N_41[21]"  />
        <nitem  name = "counter/counter_31__N_41[20]"  />
        <nitem  name = "counter/counter_31__N_41[19]"  />
        <nitem  name = "counter/counter_31__N_41[18]"  />
        <nitem  name = "counter/counter_31__N_41[17]"  />
        <nitem  name = "counter/counter_31__N_41[16]"  />
        <nitem  name = "counter/counter_31__N_41[15]"  />
        <nitem  name = "counter/counter_31__N_41[14]"  />
        <nitem  name = "counter/counter_31__N_41[13]"  />
        <nitem  name = "counter/counter_31__N_41[12]"  />
        <nitem  name = "counter/counter_31__N_41[11]"  />
        <nitem  name = "counter/counter_31__N_41[10]"  />
        <nitem  name = "counter/counter_31__N_41[9]"  />
        <nitem  name = "counter/counter_31__N_41[8]"  />
        <nitem  name = "counter/counter_31__N_41[7]"  />
        <nitem  name = "counter/counter_31__N_41[6]"  />
        <nitem  name = "counter/counter_31__N_41[5]"  />
        <nitem  name = "counter/counter_31__N_41[4]"  />
        <nitem  name = "counter/counter_31__N_41[3]"  />
        <nitem  name = "counter/counter_31__N_41[2]"  />
        <nitem  name = "counter/counter_31__N_41[1]"  />
        <nitem  name = "counter/counter_31__N_41[0]"  />
        <nitem  name = "counter/counter_31__N_9[31]"  />
        <nitem  name = "counter/counter_31__N_9[30]"  />
        <nitem  name = "counter/counter_31__N_9[29]"  />
        <nitem  name = "counter/counter_31__N_9[28]"  />
        <nitem  name = "counter/counter_31__N_9[27]"  />
        <nitem  name = "counter/counter_31__N_9[26]"  />
        <nitem  name = "counter/counter_31__N_9[25]"  />
        <nitem  name = "counter/counter_31__N_9[24]"  />
        <nitem  name = "counter/counter_31__N_9[23]"  />
        <nitem  name = "counter/counter_31__N_9[22]"  />
        <nitem  name = "counter/counter_31__N_9[21]"  />
        <nitem  name = "counter/counter_31__N_9[20]"  />
        <nitem  name = "counter/counter_31__N_9[19]"  />
        <nitem  name = "counter/counter_31__N_9[18]"  />
        <nitem  name = "counter/counter_31__N_9[17]"  />
        <nitem  name = "counter/counter_31__N_9[16]"  />
        <nitem  name = "counter/counter_31__N_9[15]"  />
        <nitem  name = "counter/counter_31__N_9[14]"  />
        <nitem  name = "counter/counter_31__N_9[13]"  />
        <nitem  name = "counter/counter_31__N_9[12]"  />
        <nitem  name = "counter/counter_31__N_9[11]"  />
        <nitem  name = "counter/counter_31__N_9[10]"  />
        <nitem  name = "counter/counter_31__N_9[9]"  />
        <nitem  name = "counter/counter_31__N_9[8]"  />
        <nitem  name = "counter/counter_31__N_9[7]"  />
        <nitem  name = "counter/counter_31__N_9[6]"  />
        <nitem  name = "counter/counter_31__N_9[5]"  />
        <nitem  name = "counter/counter_31__N_9[4]"  />
        <nitem  name = "counter/counter_31__N_9[3]"  />
        <nitem  name = "counter/counter_31__N_9[2]"  />
        <nitem  name = "counter/counter_31__N_9[1]"  />
        <nitem  name = "counter/counter_31__N_9[0]"  />
        </nets>
    </instance>

    <instance  name = "counter/output_byte_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pushbutton"  />
        <nitem  name = "leds[7]"  />
        <nitem  name = "leds[6]"  />
        <nitem  name = "leds[5]"  />
        <nitem  name = "leds[4]"  />
        <nitem  name = "leds[3]"  />
        <nitem  name = "leds[2]"  />
        <nitem  name = "leds[1]"  />
        <nitem  name = "leds[0]"  />
        <nitem  name = "counter/output_byte_7__N_73[7]"  />
        <nitem  name = "counter/output_byte_7__N_73[6]"  />
        <nitem  name = "counter/output_byte_7__N_73[5]"  />
        <nitem  name = "counter/output_byte_7__N_73[4]"  />
        <nitem  name = "counter/output_byte_7__N_73[3]"  />
        <nitem  name = "counter/output_byte_7__N_73[2]"  />
        <nitem  name = "counter/output_byte_7__N_73[1]"  />
        <nitem  name = "counter/output_byte_7__N_73[0]"  />
        <nitem  name = "counter/output_byte_7__N_1[7]"  />
        <nitem  name = "counter/output_byte_7__N_1[6]"  />
        <nitem  name = "counter/output_byte_7__N_1[5]"  />
        <nitem  name = "counter/output_byte_7__N_1[4]"  />
        <nitem  name = "counter/output_byte_7__N_1[3]"  />
        <nitem  name = "counter/output_byte_7__N_1[2]"  />
        <nitem  name = "counter/output_byte_7__N_1[1]"  />
        <nitem  name = "counter/output_byte_7__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "counter/output_byte"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "counter/gnd"  />
        <nitem  name = "fpga_clock"  />
        <nitem  name = "leds[7]"  />
        <nitem  name = "leds[6]"  />
        <nitem  name = "leds[5]"  />
        <nitem  name = "leds[4]"  />
        <nitem  name = "leds[3]"  />
        <nitem  name = "leds[2]"  />
        <nitem  name = "leds[1]"  />
        <nitem  name = "leds[0]"  />
        <nitem  name = "counter/output_byte_7__N_1[7]"  />
        <nitem  name = "counter/output_byte_7__N_1[6]"  />
        <nitem  name = "counter/output_byte_7__N_1[5]"  />
        <nitem  name = "counter/output_byte_7__N_1[4]"  />
        <nitem  name = "counter/output_byte_7__N_1[3]"  />
        <nitem  name = "counter/output_byte_7__N_1[2]"  />
        <nitem  name = "counter/output_byte_7__N_1[1]"  />
        <nitem  name = "counter/output_byte_7__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "counter/counter"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[31]"  direction = "in"  />
        <pitem  name = "set[30]"  direction = "in"  />
        <pitem  name = "set[29]"  direction = "in"  />
        <pitem  name = "set[28]"  direction = "in"  />
        <pitem  name = "set[27]"  direction = "in"  />
        <pitem  name = "set[26]"  direction = "in"  />
        <pitem  name = "set[25]"  direction = "in"  />
        <pitem  name = "set[24]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[31]"  direction = "in"  />
        <pitem  name = "reset[30]"  direction = "in"  />
        <pitem  name = "reset[29]"  direction = "in"  />
        <pitem  name = "reset[28]"  direction = "in"  />
        <pitem  name = "reset[27]"  direction = "in"  />
        <pitem  name = "reset[26]"  direction = "in"  />
        <pitem  name = "reset[25]"  direction = "in"  />
        <pitem  name = "reset[24]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[31]"  direction = "out"  />
        <pitem  name = "q[30]"  direction = "out"  />
        <pitem  name = "q[29]"  direction = "out"  />
        <pitem  name = "q[28]"  direction = "out"  />
        <pitem  name = "q[27]"  direction = "out"  />
        <pitem  name = "q[26]"  direction = "out"  />
        <pitem  name = "q[25]"  direction = "out"  />
        <pitem  name = "q[24]"  direction = "out"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[31]"  direction = "in"  />
        <pitem  name = "d[30]"  direction = "in"  />
        <pitem  name = "d[29]"  direction = "in"  />
        <pitem  name = "d[28]"  direction = "in"  />
        <pitem  name = "d[27]"  direction = "in"  />
        <pitem  name = "d[26]"  direction = "in"  />
        <pitem  name = "d[25]"  direction = "in"  />
        <pitem  name = "d[24]"  direction = "in"  />
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "counter/gnd"  />
        <nitem  name = "fpga_clock"  />
        <nitem  name = "counter/counter[31]"  />
        <nitem  name = "counter/counter[30]"  />
        <nitem  name = "counter/counter[29]"  />
        <nitem  name = "counter/counter[28]"  />
        <nitem  name = "counter/counter[27]"  />
        <nitem  name = "counter/counter[26]"  />
        <nitem  name = "counter/counter[25]"  />
        <nitem  name = "counter/counter[24]"  />
        <nitem  name = "counter/counter[23]"  />
        <nitem  name = "counter/counter[22]"  />
        <nitem  name = "counter/counter[21]"  />
        <nitem  name = "counter/counter[20]"  />
        <nitem  name = "counter/counter[19]"  />
        <nitem  name = "counter/counter[18]"  />
        <nitem  name = "counter/counter[17]"  />
        <nitem  name = "counter/counter[16]"  />
        <nitem  name = "counter/counter[15]"  />
        <nitem  name = "counter/counter[14]"  />
        <nitem  name = "counter/counter[13]"  />
        <nitem  name = "counter/counter[12]"  />
        <nitem  name = "counter/counter[11]"  />
        <nitem  name = "counter/counter[10]"  />
        <nitem  name = "counter/counter[9]"  />
        <nitem  name = "counter/counter[8]"  />
        <nitem  name = "counter/counter[7]"  />
        <nitem  name = "counter/counter[6]"  />
        <nitem  name = "counter/counter[5]"  />
        <nitem  name = "counter/counter[4]"  />
        <nitem  name = "counter/counter[3]"  />
        <nitem  name = "counter/counter[2]"  />
        <nitem  name = "counter/counter[1]"  />
        <nitem  name = "counter/counter[0]"  />
        <nitem  name = "counter/counter_31__N_9[31]"  />
        <nitem  name = "counter/counter_31__N_9[30]"  />
        <nitem  name = "counter/counter_31__N_9[29]"  />
        <nitem  name = "counter/counter_31__N_9[28]"  />
        <nitem  name = "counter/counter_31__N_9[27]"  />
        <nitem  name = "counter/counter_31__N_9[26]"  />
        <nitem  name = "counter/counter_31__N_9[25]"  />
        <nitem  name = "counter/counter_31__N_9[24]"  />
        <nitem  name = "counter/counter_31__N_9[23]"  />
        <nitem  name = "counter/counter_31__N_9[22]"  />
        <nitem  name = "counter/counter_31__N_9[21]"  />
        <nitem  name = "counter/counter_31__N_9[20]"  />
        <nitem  name = "counter/counter_31__N_9[19]"  />
        <nitem  name = "counter/counter_31__N_9[18]"  />
        <nitem  name = "counter/counter_31__N_9[17]"  />
        <nitem  name = "counter/counter_31__N_9[16]"  />
        <nitem  name = "counter/counter_31__N_9[15]"  />
        <nitem  name = "counter/counter_31__N_9[14]"  />
        <nitem  name = "counter/counter_31__N_9[13]"  />
        <nitem  name = "counter/counter_31__N_9[12]"  />
        <nitem  name = "counter/counter_31__N_9[11]"  />
        <nitem  name = "counter/counter_31__N_9[10]"  />
        <nitem  name = "counter/counter_31__N_9[9]"  />
        <nitem  name = "counter/counter_31__N_9[8]"  />
        <nitem  name = "counter/counter_31__N_9[7]"  />
        <nitem  name = "counter/counter_31__N_9[6]"  />
        <nitem  name = "counter/counter_31__N_9[5]"  />
        <nitem  name = "counter/counter_31__N_9[4]"  />
        <nitem  name = "counter/counter_31__N_9[3]"  />
        <nitem  name = "counter/counter_31__N_9[2]"  />
        <nitem  name = "counter/counter_31__N_9[1]"  />
        <nitem  name = "counter/counter_31__N_9[0]"  />
        </nets>
    </instance>

    <instance  name = "counter"  />
    <!--
        REG instances in netlist: 2
    -->

    <regs>
        <reg  name = "counter/output_byte"  />
        <reg  name = "counter/counter"  />
    </regs>

    <!--
        Views in design "top": 1
    -->

    <views>
        <view  name = "slow_counter"  />
    </views>

</unit>

</library>

</top>
