{C:/Users/Roman Perez/Desktop/Lattice_projects/Test/top.v} {1 {vlog -work work -stats=none {C:/Users/Roman Perez/Desktop/Lattice_projects/Test/top.v}
Model Technology ModelSim - Lattice FPGA Edition vlog 2020.3 Compiler 2020.10 Oct 14 2020
-- Compiling module top
-- Compiling module slow_counter

Top level modules:
	top

} {} {}} {C:/Users/Roman Perez/Desktop/Lattice_projects/Test/testbench.v} {1 {vlog -work work -stats=none {C:/Users/Roman Perez/Desktop/Lattice_projects/Test/testbench.v}
Model Technology ModelSim - Lattice FPGA Edition vlog 2020.3 Compiler 2020.10 Oct 14 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
